# iam

./: .gitignore  build.gradle  settings.gradle
codequality/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
iam-client/: build.gradle
iam-client/src/main/java/com/headstartech/iam/client/: DefaultIAMClient.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  IAMClient.java  Sample.java
iam-common/: build.gradle
iam-common/src/main/java/com/headstartech/iam/common/dto/: AuthenticateRequest.java  AuthenticateResponse.java  BaseDTO.java  Domain.java  Permission.java  Role.java  User.java
iam-common/src/main/java/com/headstartech/iam/common/exceptions/: IAMBadRequestException.java  IAMConflictException.java  IAMException.java  IAMNotFoundException.java  IAMPreconditionException.java
iam-common/src/main/java/com/headstartech/iam/common/resources/: DomainResource.java  PagedDomainResources.java  PagedPermissionsResources.java  PagedRolesResources.java  PagedUsersResources.java  PermissionResource.java  PermissionResources.java  RoleResource.java  RoleResources.java  UserResource.java
iam-core/: build.gradle
iam-core/src/main/java/com/headstartech/iam/core/annotations/: Dev.java  Prod.java  QA.java  TransactionalService.java
iam-core/src/main/java/com/headstartech/iam/core/jpa/entities/: BaseEntity.java  DomainEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
iam-core/src/main/java/com/headstartech/iam/core/jpa/repositories/: JpaDomainRepository.java  JpaPermissionRepository.java  JpaRoleRepository.java  JpaUserRepository.java
iam-core/src/main/java/com/headstartech/iam/core/jpa/services/: JpaDomainService.java  JpaPermissionService.java  JpaRoleService.java  JpaUserService.java  RandomString.java
iam-core/src/main/java/com/headstartech/iam/core/jpa/specifications/: JpaPermissionSpecifications.java  JpaRoleSpecifications.java  JpaUserSpecifications.java
iam-core/src/main/java/com/headstartech/iam/core/services/: DomainService.java  PermissionService.java  RoleService.java  UserService.java
iam-core/src/test/java/com/headstartech/iam/: IAMCoreTestApplication.java
iam-core/src/test/java/com/headstartech/iam/core/jpa/services/: JpaDomainServiceTest.java  JpaRoleServiceTest.java  TestBase.java
iam-core/src/test/resources/: application.properties
iam-web/: a.out  build.gradle
iam-web/src/main/java/com/headstartech/iam/: ApplicationEnvVerifier.java  IAMWeb.java
iam-web/src/main/java/com/headstartech/iam/web/: ApplicationEnvVerifier.java
iam-web/src/main/java/com/headstartech/iam/web/configurations/: HypermediaConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java
iam-web/src/main/java/com/headstartech/iam/web/controllers/: DomainRestController.java  ExceptionMapper.java  PermissionRestController.java  RoleRestController.java  UserRestController.java
iam-web/src/main/java/com/headstartech/iam/web/hateoas/assemblers/: DomainResourceAssembler.java  PermissionResourceAssembler.java  RoleResourceAssembler.java  UserResourceAssembler.java
iam-web/src/main/java/com/headstartech/iam/web/hateoas/resources/: DomainResource.java  PermissionResource.java  RoleResource.java  UserResource.java
iam-web/src/main/resources/: application.properties  logback-spring.xml
iam-web/src/main/resources/db/migration/: V001__init.sql
iam-web/src/main/resources/db/migration/mysql/: V001__init.sql
iam-web/src/test/java/com/headstartech/iam/web/controllers/: ControllerTestBase.java  DomainControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
iam-web/src/test/resources/: application-integration.properties  logback-spring.xml
