dependencies {
    compile(project(":iam-common"))

    compile("org.hibernate:hibernate-validator")
    compile("org.springframework:spring-web")
    compile("org.springframework.plugin:spring-plugin-core")
    compile("org.apache.httpcomponents:httpclient")
    compile("org.springframework.boot:spring-boot-starter-logging")
}