configurations {
    jpaModelGen
}

dependencies {
    compile project(":iam-common")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.commons:commons-lang3")

    // Hibernate Metamodel Generator Libraries
    jpaModelGen("org.hibernate:hibernate-jpamodelgen")
}

task generateJPAMetaModel(type: JavaCompile, group: 'build', description: 'Generate JPA Meta Models') {
    source = sourceSets.main.java
    outputs.dir generatedSourcesJavaDir
    destinationDir = generatedSourcesJavaDir
    dependencyCacheDir = compileJava.dependencyCacheDir
    classpath = configurations.compile + configurations.jpaModelGen
    options.compilerArgs = [
            "-proc:only"
    ]
}

compileJava {
    dependsOn generateJPAMetaModel
}