apply plugin: 'spring-boot'

dependencies {
    compile(project(":iam-core"))

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.flywaydb:flyway-core")

    runtime("mysql:mysql-connector-java")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "com.h2database:h2:1.4.190"
}
