apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}

// tomcat 7 is compatible with Java 6
configurations.all {
    resolutionStrategy {
        eachDependency {
            if (it.requested.group == 'org.apache.tomcat.embed') {
                it.useVersion '7.0.56'
            }
        }
    }
}

